<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <DefaultClrNameSpace>UntitledProject1</DefaultClrNameSpace>
    <AssemblyName>UntitledProject1</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>2</ApplicationRevision>
    <ManifestCertificateThumbprint>49A693ABA1933781DB9C0C26C8EB8D61406D2ADD</ManifestCertificateThumbprint>
    <ManifestKeyFile>test_TemporaryKey.pfx</ManifestKeyFile>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <OutputType>WinExe</OutputType>
    <GenerateManifests Condition="'$(SignManifests)'=='True'">True</GenerateManifests>
    <UICulture>en-US</UICulture>
    <RootNamespace>UntitledProject1</RootNamespace>
    <SignManifests>False</SignManifests>
    <Install>True</Install>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ProjectExtensions>
    <InteractiveDesigner>
      <ProjectExtensions xmlns="">
        <Version>0.03</Version>
        <IncrementRevision>True</IncrementRevision>
        <DeploymentFolder>C:\avchap2</DeploymentFolder>
      </ProjectExtensions>
    </InteractiveDesigner>
  </ProjectExtensions>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Royale" />
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <ApplicationDefinition Include="Application.xaml" />
    <Compile Include="Application.xaml.cs">
      <DependentUpon>Application.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Scene1.xaml.cs">
      <DependentUpon>Scene1.xaml</DependentUpon>
    </Compile>
    <Page Include="Page1.xaml" />
    <Page Include="Scene1.xaml" />
  </ItemGroup>
</Project>