# foundations-of-wpf

./: LICENSE.txt  README.md
BikeTest/: Service.svc  Web.config
BikeTest/App_Code/: BikePictures.xsd  BikePictures.xss  Service.cs
avchap2/: UntitledProject1_1_0_0_2.htm
avchap2/TestDeploy/: TestDeploy.sln
avchap2/TestDeploy/Setup1/: Setup1.vdproj
avchap2/TestDeploy/TestDeploy/: MyApp.xaml  MyApp.xaml.cs  TestDeploy.csproj  Window1.xaml  Window1.xaml.cs
avchap2/UntitledProject1/: Application.xaml  Application.xaml.cs  Page1.xaml  Page1.xaml.cs  Scene1.xaml  UntitledProject1.csproj
avchap2/UntitledProject2/: Scene1.xaml  Scene1.xaml.cs  UntitledProject2.csproj
avchap2/WinFXXAMLBrowserApplication1/: WinFXXAMLBrowserApplication1.sln
avchap2/WinFXXAMLBrowserApplication1/WebSetup1/: WebSetup1.vdproj
avchap2/WinFXXAMLBrowserApplication1/WinFXXAMLBrowserApplication1/: MyApp.xaml  MyApp.xaml.cs  Page1.xaml  Page1.xaml.cs  WinFXXAMLBrowserApplication1.csproj  WinFXXAMLBrowserApplication1_TemporaryKey.pfx
avchap3/: Application.xaml  Application.xaml.cs  BikeBrowser.csproj  Scene1.xaml  Scene1.xaml.cs  test_TemporaryKey.pfx
avchap4/: AssemblyInfo.cs  BikeBrowser.csproj  BikeBrowser.sln  Scene1.xaml  Scene1.xaml.cs  bikequery.sql  output.cs
avchap4/WindowsApplication1/: WindowsApplication1.sln
avchap4/WindowsApplication1/WindowsApplication1/: Form1.Designer.cs  Form1.cs  WindowsApplication1.csproj
avchap4/bikeservice/: Default.aspx  Default.aspx.cs  Service.svc  Web.config  output.config
avchap4/bikeservice/App_Code/: Bikes.xsd  Bikes.xss  ProductDetails.xsd  ProductDetails.xss  Service.cs
avchap4/measureclient/: measureclient.sln
avchap4/measureclient/measureclient/: Form1.Designer.cs  Form1.cs  Program.cs  measureclient.csproj  output.cs
avchap4/measureservice/: Service.svc  Web.config
avchap4/measureservice/App_Code/: Service.cs
avchap5/StackPanel/: StackPanel.sln
avchap5/StackPanel/StackPanel/: MyApp.xaml  MyApp.xaml.cs  StackPanel.csproj  Window1.xaml  Window1.xaml.cs
avchap5/StackPanelDemo/: StackPanelDemo.sln
avchap5/StackPanelDemo/StackPanelDemo/: Canvas.xaml  Canvas.xaml.cs  Canvas2.xaml  Canvas2.xaml.cs  (+17 more)
avchap6/ControlDemos/: ControlDemos.sln
avchap7/GraphicsTests/: GraphicsTests.sln
avchap8/AnimTest/: AnimTest.sln
bikecatalog/: Thumbs.db  bikecatalog.xml
(+75 files in other folders)
